<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <div class="navbar-1">

        <ul>
           <li class="logobakery">LOGOBAKERY</li>
           <li class="service">Service</li>
           <li class="project">Project</li>
           <li class="about">About</li>
           <li class="contact">Contact</li>
        
        </ul>
     </div>



     <div class="navbar-2">
      <ul>
         
         <li class="service">Service</li>
         <li class="project">Project</li>
         <li class="about">About</li>
         <li class="contact">Contact</li>
         <li class="logobakery">LOGOBAKERY</li>
      
      </ul>
     </div>



     <div class="navbar-3">

      <ul>
         <li class="logobakery">LOGOBAKERY</li>
         <li class="service">Service</li>
         <li class="project">Project</li>
         <li class="about">About</li>
         <li class="contact">Contact</li>
      
      </ul>
   </div>


</body>
</html>